{
    "appId":"kuicksave(R8B3ZF5293.com.kuicksave)",
    "appName":"kuicksave",
    "bundleWebRuntime":false,
    "npmClient":"npm",
    "webDir":"build",
    "plugin":{
        "SplashScreen":{
            "launchShowDuration":0
        }
    },
    "cordova":{}
}
